###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=273260e83f59e5baf0db5ebb6985e964
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://LOGIN:PASSWORD@127.0.0.1:3306/music_db?serverVersion=VERSION
###< doctrine/doctrine-bundle ###
